@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #A0C878;
    --color-danger: #ff7782;
    --color-success: #8deb40;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #697465;
    --color-info-light: #dcebde;
    --color-dark: #364938;
    --color-light: rgba(94, 139, 94, 0.18);
    --color-primary-variant: #dcebde;
    --color-dark-variant: #5b685d;
    --color-background: #f6f9f6;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 1rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #212421;
    --color-white: #242722;
    --color-dark: #e7e9e7;
    --color-dark-variant: #a3cca8;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 1rem 1rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.container .top {
    background: none;
}

.container .top h2 {
    font-size: 1.8rem;
}

button {
    border: none;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    align-items: center;
    display: flex;
    gap: 0.8rem;
}

aside .logo span {
    color: seagreen;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/* sidebar */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    color: var(--color-danger);
}

aside .sidebar a:last-child:hover {
    color: red;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* main */
main {
    margin-top: 1.4rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div.attendance span {
    background: var(--color-warning);
}

main .insights > div.machines span {
    background: #143D60;
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(8px, 8px);
}

main .insights .farmers svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .attendance svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .machines svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* attendance */
.right .attendance-sec {
    margin-top: 2rem;
}

.right .attendance-sec h2 {
    margin-bottom: 0.8rem;
}

.right .attendance-sec table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .attendance-sec table .present {
    color: green;
}

.right .attendance-sec table .danger {
    color: var(--color-danger);
}

.right .attendance-sec table:hover {
    box-shadow: none;
}

.right table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.right table tbody tr:last-child td {
    border: none;
}

.right .attendance-sec a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-dark);
}

/* right */
.right {
    margin-top: 0.7rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    margin-top: 0.5rem;
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    text-align: right;
}

.right .top .profile b {
    font-size: 1rem;
}

/* recent updates */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-rows: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

#calendar-container {
    margin-top: 1rem;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

#calendar:hover {
    box-shadow: none;
}

.calendar-day {
    padding: 0.4rem;
    border-radius: 4px;
    height: 80px;
    position: relative;
    background: transparent;
    border: 1px solid var(--color-light);
    overflow-y: auto;
}

.event {
    font-size: 0.8rem;
    overflow: none;
    text-overflow: ellipsis;
    color: var(--color-dark-variant);
}

#calendar-container #calendar-header {
    text-align: center;
    color: var(--color-dark);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

#calendar-container button {
    color: var(--color-dark);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1rem;
    background: var(--color-white);
    border-radius: 10px;
    padding: 0.3rem;
    cursor: pointer;
    box-shadow: 0 1rem 1rem var(--color-light);
    transition: all 300ms ease;
}

#calendar-container button:hover {
    box-shadow: none;
}

#calendar-container button span {
    text-align: center;
    color: var(--color-dark);
}


@media screen and (max-width: 1460px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 28rem;
    }

    aside .logo img{
        margin-left: 2rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main {
        margin-top: 5rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .attendance-sec {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .attendance-sec table {
        width: 83vw;
    }

    main .attendance-sec a {
        position: absolute;
        margin-left: 23rem;
    }
}

@media screen and (max-width: 850px){
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo h2 {
        display: block;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        color: var(--color-dark);
        margin: 1rem 1rem 0 0;
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin: 8rem 1rem 0 0;
        padding: 0 1rem;
    }

    main .attendance-sec {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .attendance-sec table {
        width: 100%;
        margin: 0;
    }

    main .attendance-sec a {
        position: absolute;
        margin-left: 16.5rem;
    }


    .right {
        width: 94%;
        padding: 0 0 0 1rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 70%;
    }

    .right .top .profile {
        gap: 0;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}

@media screen and (max-width: 572px) {
    .right .top .theme-toggler {
        left: 65%;
    }
}

@media screen and (max-width: 530px) {
    .right .top .theme-toggler {
        left: 60%;
    }
}

@media screen and (max-width: 425px) {
    .right .top .theme-toggler {
        left: 53%;
    }
}